# Define ENV variables for development environment
DATABASE_URL="sqlite://db/testbed_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="f97dadf0dd7af48fe4338c7e9e173eef840873fb2ce3771632d5a5ec6f76de98"
