# Define ENV variables for test environment
DATABASE_URL="sqlite://db/testbed_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="f2546e9e70bec9700751e4e41292758d55c59175671e72ea82b1d8238e58211c"
DATABASE_CLEANER_ALLOW_PRODUCTION=false
DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL=true
